
<html>
	<head>
		<title>Are My Stonks Up?</title>
		<meta property="og:title" content="Are My Stonks Up?" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://aremystonksup.com" />
		<meta property="og:description" content="Are your stonks up?" />
		<meta property="og:image" content="https://aremystonksup.com/stonks.jpg" />
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMFPT28GPY"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-HMFPT28GPY');
		</script>
    <style>
      body { 
        display: flex;
        justify-content:center;
        align-items:center;
        height:100%;
        background: #f8f8f2;
      }

    h1 { 
      background-clip: text;
      -webkit-background-clip: text;
      color: #283e3e;
      font-family: 'Share Tech Mono', monospace;
      font-size: calc(40px + (500 - 40) * ((90vw - 320px) / (3840 - 300)));
    }

    h1::selection {
      background: #3D0045;
      background-clip: border-box;
      -webkit-background-clip: border-box;
      color: #f8f8f2;
    }
    </style>
	</head>

	<body>
		<h1>🚀YES🚀</h1>
	</body>
</html>



